{
    "name": "api.consulenti-galdierirent.it",
    "version": "1.0.1",
    "description": "API REST",
    "main": "index_api3.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon --exec babel-node index_api3.js"
    },
    "author": "Ing. Fedullo Alessandro",
    "license": "ISC",
    "dependencies": {
        "@aquajax/json2xls": "^1.0.4",
        "apollo-errors": "^1.9.0",
        "apollo-server-express": "^2.4.8",
        "apollo-upload-server": "^7.1.0",
        "bcrypt": "^3.0.4",
        "body-parser": "^1.18.3",
        "colors": "^1.2.3",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^7.0.0",
        "emailjs": "^2.0.0",
        "express": "^4.16.4",
        "express-fileupload": "^1.1.4",
        "express-graphql": "^0.7.1",
        "fb": "^2.0.0",
        "file-system": "^2.2.2",
        "fs": "0.0.1-security",
        "graphql": "^14.1.1",
        "graphql-iso-date": "^3.6.1",
        "graphql-tools": "^4.0.4",
        "graphql-upload": "^8.0.4",
        "javadoc": "^1.0.6",
        "json-safe-parse": "0.0.2",
        "jsonwebtoken": "^8.5.1",
        "mkdirp": "^0.5.1",
        "mongoose": "^5.4.18",
        "mongoose-double": "0.0.1",
        "morgan": "^1.9.1",
        "multer": "^1.3.0",
        "multiparty": "^4.1.3",
        "passport-facebook-token": "^3.3.0",
        "path": "^0.12.7",
        "rxjs": "^5.5.8",
        "serve-favicon": "^2.5.0",
        "shortid": "^2.2.14",
        "socket.io": "^2.0.4",
        "validator": "^10.11.0",
        "xlsx2json": "^1.0.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "nodemon": "^1.18.7"
    }
}
